[gd_scene load_steps=3 format=3 uid="uid://b2wffb05yag63"]

[ext_resource type="PackedScene" uid="uid://dbjkn8x2c0lr1" path="res://scenes/obstacles/spikes.tscn" id="2_5hiq1"]
[ext_resource type="PackedScene" uid="uid://b4v8skcxp864g" path="res://scenes/car/player_car.tscn" id="2_c4yqb"]

[node name="Level" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 52.0
offset_top = 384.0
offset_right = 220.0
offset_bottom = 463.0
text = "LEVEL"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(564, 487)
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-8, -29)
polygon = PackedVector2Array(-562, -84, -496, 33, -356, 34, -246, 51, -101, -20, -100, 53, -62, 52, -63, -21, -24, -21, -23, 51, 18, 51, 17, -23, 55, -24, 59, 48, 99, 48, 95, -25, 134, -27, 139, 46, 176, 46, 173, -31, 381, 29, 486, 11, 514, -69, 701, -146, 866, -150, 871, -62, 894, 146, -565, 158)

[node name="PlayerCar" parent="." instance=ExtResource("2_c4yqb")]
position = Vector2(102, 439)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_5hiq1")]
position = Vector2(269, 504)
rotation = 0.162192
