[gd_scene load_steps=2 format=3 uid="uid://b1yvfon808vp6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50d18"]
radius = 6.0

[node name="CarTyre" type="RigidBody2D" groups=["Wheel"]]
collision_layer = 2
collision_mask = 28

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(0, -6, 6, 0, 0, 6, -6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_50d18")
